<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>sei lá</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>tartarugas</h1>
    <hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus soluta doloremque dolorem, cum deleniti nesciunt ipsum alias quibusdam quisquam, repellat, quidem eligendi optio sequi officia nulla quis provident architecto distinctio!</p>

<picture>

   <source media="(max-width: 600px )" srcset="img/tartarugapequena.jpg">
   <img src="img/tartarugagrande.jpg" alt="">

</picture>

<picture>
    <img src="img/jellyfish-animate (1).svg" alt="">
</picture>
 

</body>

<header></header>

</html>